<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_background"
    >

    <EditText
        android:id="@+id/edit_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="text"
        />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_comment"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/popup_button"
        android:textColorHint="@color/black"
        />


</RelativeLayout>